Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/AboutIgraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.AboutIgraPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame HasShadow="False">
                <StackLayout>
                    <Label Text="Igra --redni broj-- --datum--" TextColor="Purple" FontSize="24" FontFamily="Spicy Rice" CharacterSpacing="0.35"
                           x:Name="NaslovLabel"/>
                    <BoxView Color="#000" HeightRequest="2"/>
                </StackLayout>
            </Frame>
            <Label FontFamily="Spicy Rice" Text="Igrači u igri:" FontSize="20" TextColor="Purple" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="Igraci1"/>
            <Label FontFamily="Cagliostro" Text="--lista imena igrača ili poruka da se igralo bez igrača--" TextColor="#000" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="IgraciUIgriLabel"
                   VerticalOptions="StartAndExpand"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="#000"/>
            <Label FontFamily="Spicy Rice" Text="Odigrano karata:" FontSize="20" TextColor="Purple" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label FontFamily="Cagliostro" Text="--broj karata--" TextColor="#000" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand" x:Name="BrKartaLabel"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="#000"/>
            <Label FontFamily="Spicy Rice" Text="Duljina igre:" FontSize="20" TextColor="Purple" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="DuljinaIgreLabel"/>
            <Label FontFamily="Cagliostro" Text="--broj minuta igre--" TextColor="#000" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand" x:Name="BrMinutaIgreLabel"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="#000"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>