Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/IgraciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.IgraciPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEE">
            <Image Source="HomeIcon" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="33" HeightRequest="33" 
                   Margin="0, 11, 0, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="IgraciIIkonePiva" Margin="25, 0, 25, 0" HeightRequest="140"/>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#DBDBDB" WidthRequest="330">
                <Label x:Name="InfoLabel" FontFamily="Spicy Rice" FontSize="18" Text="Ovdje će se pojaviti igrači kad ih dodaš" TextColor="#000" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </ScrollView>
            <Entry x:Name="ImeIgracaEntry" BackgroundColor="#FFFFFF" WidthRequest="330" Placeholder="Upiši ime..." PlaceholderColor="Gray" 
                   FontFamily="Spicy Rice" 
                   TextColor="#000" HorizontalOptions="Center"/>
            <Image Source="GumbILabelZaDodavanjeIgraca" HeightRequest="75">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Dodaj_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>