Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/IgraciPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.IgraciPage2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEE">
            <Image Source="HomeIcon" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="33" HeightRequest="33" 
                   Margin="0, 11, 0, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="IgraciIIkonePiva" Margin="25, 0, 25, 0" HeightRequest="140"/>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="Center" BackgroundColor="#DBDBDB" WidthRequest="330" 
                        VerticalScrollBarVisibility="Always">
                <StackLayout Padding="0, 0, 0, 13" x:Name="IgraciStackLayout">
                    
                </StackLayout>
            </ScrollView>       
            <Entry x:Name="ImeIgracaEntry" BackgroundColor="#FFFFFF" WidthRequest="330" Placeholder="Upiši ime..." FontFamily="Spicy Rice" 
                   TextColor="#000" PlaceholderColor="Gray"
                   Opacity="65" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="GumbILabelZaDodavanjeIgraca" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dodaj_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="GumbILabelZaIgranje" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Igraj_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>