Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:sh="http://sharpnado.com"
             x:Class="Dama_pije_sama_V2.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Image Source="NaslovIIkonePiva" Margin="18, 39, 18, 10" x:Name="NaslovAplikacije"/>
        <sh:Shadows x:Name="QuickstartShadows" CornerRadius="34" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <sh:Shadows.Shades>
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="10" Opacity="0.5" Offset="10,10" Color="Black"/>
                    <sh:Shade BlurRadius="0" Opacity="0.75" Offset="3, 3" Color="#FDB73E"/>
                    <sh:Shade BlurRadius="2" Opacity="0.6" Offset="6,6" Color="#FDB73E"/>
                </sh:ImmutableShades>
            </sh:Shadows.Shades>
            <Button BackgroundColor="#FDB73E" WidthRequest="175" HeightRequest="110" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                CornerRadius="34" BorderColor="#FDB73E" Text="Quickstart" TextColor="#000" FontFamily="Spicy Rice" FontSize="24"
                BorderWidth="1" Pressed="Quickstart_Pressed" Released="Quickstart_Released" Clicked="Quickstart_Tapped"/>

        </sh:Shadows>
        <sh:Shadows x:Name="IgraciShadows" CornerRadius="34" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <sh:Shadows.Shades>
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="10" Opacity="0.5" Offset="10, 10" Color="Black"/>
                    <sh:Shade BlurRadius="0" Opacity="0.75" Offset="3, 3" Color="#FDB73E"/>
                    <sh:Shade BlurRadius="2" Opacity="0.6" Offset="6,6" Color="#FDB73E"/>
                </sh:ImmutableShades>    
            </sh:Shadows.Shades>
            <Button BackgroundColor="#FDB73E" WidthRequest="175" HeightRequest="110" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                CornerRadius="34" BorderColor="#FDB73E" Text="Igrači" TextColor="#000" FontFamily="Spicy Rice" FontSize="24"
                BorderWidth="1" Clicked="Igraci_Tapped" Pressed="Igraci_Pressed" Released="Igraci_Released"/>

        </sh:Shadows>
        <sh:Shadows x:Name="PovijestShadows" CornerRadius="34" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <sh:Shadows.Shades>
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="10" Opacity="0.5" Offset="10, 10" Color="Black"/>
                    <sh:Shade BlurRadius="0" Opacity="0.75" Offset="3, 3" Color="#FDB73E"/>
                    <sh:Shade BlurRadius="2" Opacity="0.6" Offset="6,6" Color="#FDB73E"/>
                </sh:ImmutableShades>
            </sh:Shadows.Shades>
            <Button BackgroundColor="#FDB73E" WidthRequest="175" HeightRequest="110" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                CornerRadius="34" BorderColor="#FDB73E" Text="Povijest" TextColor="#000" FontFamily="Spicy Rice" FontSize="24"
                BorderWidth="1" Clicked="Povijest_Tapped" Pressed="Povijest_Pressed" Released="Povijest_Released"/>

        </sh:Shadows>
        <Image BackgroundColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="12, 0, 0, 12" x:Name="AboutImage">
            <Image.Source>
                <FontImageSource Glyph="&#xf05a;" FontFamily="FASolid" Size="28" Color="#FDB73E"/>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="HelpIcon_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

</ContentPage>
