Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/QuickstartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.QuickstartPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="IkonePiva" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image x:Name="slikaKarte" HorizontalOptions="Center" WidthRequest="290" HeightRequest="400" VerticalOptions="Center" Source="PocetnaKarta">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="slikaKarte_RightSwiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="slikaKarte_UpSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="slikaKarte_DownSwiped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label FontFamily="Spicy Rice" Text="Opis placeholder" x:Name="OpisZadatkaLabel" FontSize="18" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" TextColor="#000"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label FontFamily="Spicy Rice" Text="Broj karte" x:Name="BrKarteLabel" FontSize="14" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" TextColor="#000" Margin="0, 15, 0, 0"/>
                <Label FontFamily="Cagliostro" Text="Dalje: swipe right" FontSize="14" FontAttributes="400" 
                   TextColor="#000" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End"/>
                <Label FontFamily="Cagliostro" Text="Restart: swipe up" FontSize="14" FontAttributes="400" 
                   TextColor="#000" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End"/>
                <Label FontFamily="Cagliostro" Text="Igrači: swipe down" FontSize="14" FontAttributes="400" 
                   TextColor="#000" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>