Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dama_pije_sama_V2.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="AboutPageXaml"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:AboutPageViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                FontFamily="Spicy Rice"
                FontSize="24"
                Text="{xct:Translate AboutPageTitle}"
                TextColor="Black" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Frame
                    Margin="0"
                    BorderColor="#C4C4C4"
                    HasShadow="True"
                    HeightRequest="65">
                    <StackLayout>
                        <Label
                            CharacterSpacing="0.35"
                            FontAttributes="400"
                            FontFamily="Spicy Rice"
                            FontSize="20"
                            LineHeight="33"
                            Text="Antun Tkalčec"
                            TextColor="#000"
                            VerticalOptions="End" />
                        <Label
                            CharacterSpacing="0.35"
                            FontAttributes="400"
                            FontFamily="Cagliostro"
                            FontSize="14"
                            Text="{xct:Translate AboutMeLabel}"
                            TextColor="#000" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0"
                    BorderColor="#C4C4C4"
                    HasShadow="True"
                    HeightRequest="50">
                    <StackLayout>
                        <Label
                            CharacterSpacing="0.35"
                            FontAttributes="400"
                            FontFamily="Spicy Rice"
                            FontSize="20"
                            LineHeight="33"
                            Text="{xct:Translate ContactLabel}"
                            TextColor="#000" />
                        <Label
                            CharacterSpacing="0.35"
                            FontAttributes="400"
                            FontFamily="Cagliostro"
                            FontSize="14"
                            Text="antuntkalcec@pm.me"
                            TextColor="#000" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0"
                    BorderColor="#C4C4C4"
                    HasShadow="True"
                    HeightRequest="110">
                    <StackLayout>
                        <Label
                            CharacterSpacing="0.35"
                            FontAttributes="400"
                            FontFamily="Spicy Rice"
                            FontSize="20"
                            Text="{xct:Translate SocialNetworksLabel}"
                            TextColor="#000" />
                        <Label
                            FontAttributes="400"
                            FontFamily="Cagliostro"
                            FontSize="14"
                            Text="www.linkedin.com/in/antuntkalcec"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.linkedin.com/in/antuntkalcec" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontAttributes="400"
                            FontFamily="Cagliostro"
                            FontSize="14"
                            Text="www.facebook.com/antun.tkalcec"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.facebook.com/antun.tkalcec" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontAttributes="400"
                            FontFamily="Cagliostro"
                            FontSize="14"
                            Text="www.instagram.com/antuntkalcec"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.instagram.com/antuntkalcec" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Label
                        FontAttributes="400"
                        FontFamily="Cagliostro"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{xct:Translate BugLabel1}"
                        TextColor="#000" />
                    <Label
                        FontAttributes="400"
                        FontFamily="Cagliostro"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{xct:Translate BugLabel2}"
                        TextColor="#000" />
                </StackLayout>
                <Label
                    Margin="0,0,0,15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Version 1.4.0"
                    TextColor="#000"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>