Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.AboutPage"
             BackgroundColor="White" x:Name="AboutPageXaml"
             xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:AboutPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Autor i linkovi" TextColor="Black" FontSize="24" FontFamily="Spicy Rice" CharacterSpacing="0.35"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame Margin="0" HeightRequest="65" HasShadow="True" BorderColor="#C4C4C4">
                <StackLayout>
                    <Label FontFamily="Spicy Rice" Text="Antun Tkalčec" FontAttributes="400" FontSize="20" LineHeight="33" CharacterSpacing="0.35"
                           TextColor="#000" VerticalOptions="End"/>
                    <Label FontFamily="Cagliostro" Text="Fakultet organizacije i informatike, univ.bacc.inf." FontAttributes="400" FontSize="14"
                           CharacterSpacing="0.35" TextColor="#000"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0" HeightRequest="50" HasShadow="True" BorderColor="#C4C4C4">
                <StackLayout>
                    <Label FontFamily="Spicy Rice" Text="Kontakt" FontAttributes="400" FontSize="20" LineHeight="33" CharacterSpacing="0.35" 
                           TextColor="#000"/>
                    <Label FontFamily="Cagliostro" Text="antuntkalcec@pm.me" FontAttributes="400" FontSize="14" CharacterSpacing="0.35" 
                           TextColor="#000"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0" HeightRequest="110" HasShadow="True" BorderColor="#C4C4C4">
                <StackLayout>
                    <Label FontFamily="Spicy Rice" Text="Društvene mreže" FontAttributes="400" FontSize="20" CharacterSpacing="0.35"
                           TextColor="#000"/>
                    <Label Text="www.linkedin.com/in/antuntkalcec" FontFamily="Cagliostro" FontAttributes="400" 
                           FontSize="14" TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.linkedin.com/in/antuntkalcec"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="www.facebook.com/antun.tkalcec" FontFamily="Cagliostro" FontAttributes="400" 
                           FontSize="14" TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.facebook.com/antun.tkalcec"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="www.instagram.com/antuntkalcec" FontFamily="Cagliostro" FontAttributes="400" 
                           FontSize="14" TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenInBrowser}" CommandParameter="https://www.instagram.com/antuntkalcec"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="Našao si bug?" HorizontalOptions="Center" TextColor="#000" FontSize="14" FontAttributes="400"
                       FontFamily="Cagliostro" HorizontalTextAlignment="Center"/>
                <Label Text="Prijavi ga na gore navedeni e-mail sa što više informacija o njemu." HorizontalOptions="CenterAndExpand" FontSize="14" 
                       TextColor="#000" FontAttributes="400" FontFamily="Cagliostro" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Version 1.2.0" TextColor="#000" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>