Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/AboutIgraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.AboutIgraPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label FontFamily="Spicy Rice" Text="Igrači u igri:" FontSize="20" TextColor="{Binding RandomColor}" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="Igraci1"/>
            <Label FontFamily="Cagliostro" Text="{Binding PlayerInfo}" TextColor="{Binding RandomColor}" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="{Binding RandomColor}"/>
            <Label FontFamily="Spicy Rice" Text="Odigrano karata:" FontSize="20" TextColor="{Binding RandomColor}" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label FontFamily="Cagliostro" Text="{Binding PlayedCardsNumber}" TextColor="{Binding RandomColor}" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="{Binding RandomColor}"/>
            <Label FontFamily="Spicy Rice" Text="Duljina igre:" FontSize="20" TextColor="{Binding RandomColor}" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label FontFamily="Cagliostro" Text="{Binding GameLength}" TextColor="{Binding RandomColor}" FontSize="16" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"/>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Color="{Binding RandomColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>