Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/IgraciPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.IgraciPage2"
             xmlns:sh="http://sharpnado.com"
             BackgroundColor="White"
             xmlns:models="clr-namespace:Dama_pije_sama_V2" NavigationPage.IconColor="{Binding RandomColor}">
    <NavigationPage.TitleView>
        <Label Text="Koliko vas danas cuga?" TextColor="{Binding RandomColor}" FontFamily="Spicy Rice" FontSize="24"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <BoxView HorizontalOptions="Center" HeightRequest="2" Color="{Binding RandomColor}" WidthRequest="300"/>
            <Label Text="{Binding PlayerCounter}" FontSize="30" FontFamily="Spicy Rice" TextColor="#e02cd7" HorizontalOptions="CenterAndExpand" x:Name="PlayerCountLabel"/>
            <Label Text="PLUS" TextColor="Purple" FontFamily="FASolid" FontSize="45" HorizontalOptions="Center" VerticalOptions="Center" x:Name="PlusGumb">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlusLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <CollectionView ItemsSource="{Binding Players}" x:Name="PlayersCollection" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="330">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="13"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Igrac">
                        <StackLayout>
                            <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="265" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Center" 
                                   Margin="0, 13, 0, 0" HasShadow="True" BorderColor="{StaticResource FrameBorderColor}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="15" IsClippedToBounds="True" Padding="0">
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" 
                                               Source="{Binding Slika}" HeightRequest="90"/>
                                    </Frame>
                                    <Entry Text="Upiši ime" TextColor="{StaticResource EntryColor}" FontSize="30" FontFamily="Spicy Rice" HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="330" 
                        VerticalScrollBarVisibility="Always">
                <StackLayout Padding="0, 0, 0, 13" x:Name="IgraciStackLayout">
                    <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="265" HeightRequest="60" VerticalOptions="Start" 
                               HorizontalOptions="Center" Margin="0, 13, 0, 0" HasShadow="True" BorderColor="#C4C4C4" x:Name="Igrac1Frame">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="15" IsClippedToBounds="True"
                                       Padding="0">
                                <Image x:Name="Igrac1Image" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" 
                                           Source="DrunkGuy5" HeightRequest="90"/>
                            </Frame>
                            <Entry x:Name="Igrac1Entry" Text="Upiši ime" TextColor="#352ce0" FontSize="30" FontFamily="Spicy Rice" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="265" HeightRequest="60" VerticalOptions="Start" 
                               HorizontalOptions="Center" Margin="0, 13, 0, 0" HasShadow="True" BorderColor="#C4C4C4" x:Name="Igrac2Frame">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="15" IsClippedToBounds="True"
                                       Padding="0">
                                <Image x:Name="Igrac2Image" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" 
                                           Source="DrunkGuy4" HeightRequest="90"/>
                            </Frame>
                            <Entry x:Name="Igrac2Entry" Text="Upiši ime" TextColor="#8f2ce9" FontSize="30" FontFamily="Spicy Rice" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>-->
            <StackLayout Orientation="Horizontal">
                <Image Source="GumbILabelZaIgranje" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 5" x:Name="IgrajGumb">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Igraj_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>