Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/IgraciPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dama_pije_sama_V2.IgraciPage2"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="White"
             xmlns:models="clr-namespace:Dama_pije_sama_V2" NavigationPage.IconColor="{Binding RandomColor}">
    <NavigationPage.TitleView>
        <Label Text="Koliko vas danas cuga?" TextColor="{Binding RandomColor}" FontFamily="Spicy Rice" FontSize="24"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <BoxView HorizontalOptions="Center" HeightRequest="2" Color="{Binding RandomColor}" WidthRequest="300"/>
            <Label Text="{Binding PlayerCounter}" FontSize="30" FontFamily="Spicy Rice" TextColor="#e02cd7" HorizontalOptions="CenterAndExpand" x:Name="PlayerCountLabel"/>
            <Label Text="PLUS" TextColor="Purple" FontFamily="FASolid" FontSize="45" HorizontalOptions="Center" VerticalOptions="Center" x:Name="PlusGumb" 
                   IsEnabled="{Binding ClickablePlus}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlusLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <CollectionView ItemsSource="{Binding Players}" x:Name="PlayersCollection" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="330">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="13"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Igrac">
                        <StackLayout>
                            <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="265" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Center" 
                                   Margin="0, 5, 0, 13" HasShadow="True" BorderColor="{StaticResource FrameBorderColor}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="15" IsClippedToBounds="True" Padding="0">
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" 
                                               Source="{Binding Slika}" HeightRequest="90"/>
                                    </Frame>
                                    <Entry Text="{Binding Ime}" TextColor="{StaticResource EntryColor}" FontSize="30" FontFamily="Spicy Rice" HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Center" HorizontalTextAlignment="Center" Focused="Entry_Focused" WidthRequest="150"
                                           Unfocused="Entry_Unfocused" TextChanged="Entry_TextChanged"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.FrameTapped, Source={x:Reference PlayersCollection}}" 
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Image Source="GumbILabelZaIgranje" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 5" x:Name="IgrajGumb">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Igraj_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>