Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/IgraciPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dama_pije_sama_V2.IgraciPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dama_pije_sama_V2"
    xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:IgraciPage2ViewModel"
    BackgroundColor="White"
    NavigationPage.IconColor="{Binding RandomColor}">
    <NavigationPage.TitleView>
        <Label
            FontFamily="Spicy Rice"
            FontSize="24"
            Text="{xct:Translate PlayersPageTitle}"
            TextColor="{Binding RandomColor}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <BoxView
                HeightRequest="2"
                HorizontalOptions="Center"
                WidthRequest="300"
                Color="{Binding RandomColor}" />
            <Label
                x:Name="PlayerCountLabel"
                FontFamily="Spicy Rice"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding PlayerCounter}"
                TextColor="#e02cd7" />
            <Label
                x:Name="PlusGumb"
                FontFamily="FASolid"
                FontSize="45"
                HorizontalOptions="Center"
                IsEnabled="{Binding ClickablePlus}"
                Text="PLUS"
                TextColor="Purple"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlusLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <CollectionView
                x:Name="PlayersCollection"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Players}"
                VerticalOptions="FillAndExpand"
                WidthRequest="330">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="13" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <StackLayout>
                            <Frame
                                Margin="0,5,0,13"
                                BackgroundColor="White"
                                BorderColor="{StaticResource FrameBorderColor}"
                                CornerRadius="15"
                                HasShadow="True"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="265">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="15"
                                        HorizontalOptions="Start"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="90">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="90"
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                    <Entry
                                        Focused="Entry_Focused"
                                        FontFamily="Spicy Rice"
                                        FontSize="25"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextChanged="Entry_TextChanged"
                                        TextColor="{StaticResource EntryColor}"
                                        Unfocused="Entry_Unfocused"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.FrameTapped, Source={x:Reference PlayersCollection}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="PlayButton"
                    Margin="0,0,0,5"
                    HeightRequest="75"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding PlayBtnImage}"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayButton_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>