Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dama_pije_sama_V2.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontFamily="Spicy Rice"
                FontSize="36"
                HorizontalOptions="CenterAndExpand"
                Text="{xct:Translate AppTitle}"
                TextColor="Black" />

            <forms:AnimationView
                x:Name="animationView"
                Animation="Beer.json"
                AnimationSource="AssetOrBundle"
                HeightRequest="225"
                HorizontalOptions="CenterAndExpand"
                RepeatMode="Infinite"
                VerticalOptions="CenterAndExpand"
                WidthRequest="300" />
            <sh:Shadows
                x:Name="QuickstartShadows"
                xct:TouchEffect.AnimationDuration="250"
                xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                xct:TouchEffect.Command="{Binding QuickstartButtonTapped}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PulseCount="-1"
                CornerRadius="34"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding Clickable}"
                VerticalOptions="CenterAndExpand">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade
                            BlurRadius="10"
                            Opacity="0.5"
                            Offset="10,10"
                            Color="Black" />
                        <sh:Shade
                            BlurRadius="0"
                            Opacity="0.75"
                            Offset="3, 3"
                            Color="{StaticResource ButtonFrameColor}" />
                        <sh:Shade
                            BlurRadius="2"
                            Opacity="0.6"
                            Offset="6,6"
                            Color="{StaticResource ButtonFrameColor}" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button
                    BackgroundColor="{StaticResource ButtonFrameColor}"
                    BorderColor="{StaticResource ButtonFrameColor}"
                    BorderWidth="1"
                    CornerRadius="34"
                    FontFamily="Spicy Rice"
                    FontSize="24"
                    HeightRequest="110"
                    HorizontalOptions="CenterAndExpand"
                    Text="{xct:Translate QuickstartBtn}"
                    TextColor="#000"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175" />
            </sh:Shadows>
            <sh:Shadows
                x:Name="IgraciShadows"
                xct:TouchEffect.AnimationDuration="250"
                xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                xct:TouchEffect.Command="{Binding PlayersButtonTapped}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PulseCount="-1"
                CornerRadius="34"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding Clickable}"
                VerticalOptions="CenterAndExpand">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade
                            BlurRadius="10"
                            Opacity="0.5"
                            Offset="10, 10"
                            Color="Black" />
                        <sh:Shade
                            BlurRadius="0"
                            Opacity="0.75"
                            Offset="3, 3"
                            Color="{StaticResource ButtonFrameColor}" />
                        <sh:Shade
                            BlurRadius="2"
                            Opacity="0.6"
                            Offset="6,6"
                            Color="{StaticResource ButtonFrameColor}" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button
                    BackgroundColor="{StaticResource ButtonFrameColor}"
                    BorderColor="{StaticResource ButtonFrameColor}"
                    BorderWidth="1"
                    CornerRadius="34"
                    FontFamily="Spicy Rice"
                    FontSize="24"
                    HeightRequest="110"
                    HorizontalOptions="CenterAndExpand"
                    Text="{xct:Translate PlayersBtn}"
                    TextColor="#000"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175" />
            </sh:Shadows>
            <sh:Shadows
                x:Name="PovijestShadows"
                xct:TouchEffect.AnimationDuration="250"
                xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                xct:TouchEffect.Command="{Binding HistoryButtonTapped}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PulseCount="-1"
                CornerRadius="34"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding Clickable}"
                VerticalOptions="CenterAndExpand">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade
                            BlurRadius="10"
                            Opacity="0.5"
                            Offset="10, 10"
                            Color="Black" />
                        <sh:Shade
                            BlurRadius="0"
                            Opacity="0.75"
                            Offset="3, 3"
                            Color="{StaticResource ButtonFrameColor}" />
                        <sh:Shade
                            BlurRadius="2"
                            Opacity="0.6"
                            Offset="6,6"
                            Color="{StaticResource ButtonFrameColor}" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button
                    BackgroundColor="#FDB73E"
                    BorderColor="{StaticResource ButtonFrameColor}"
                    BorderWidth="1"
                    CornerRadius="34"
                    FontFamily="Spicy Rice"
                    FontSize="24"
                    HeightRequest="110"
                    HorizontalOptions="CenterAndExpand"
                    Text="{xct:Translate HistoryBtn}"
                    TextColor="#000"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175" />
            </sh:Shadows>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="AboutImage"
                    Margin="12,0,0,12"
                    xct:TouchEffect.AnimationDuration="125"
                    xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                    xct:TouchEffect.Command="{Binding HelpIconTapped}"
                    xct:TouchEffect.PressedScale="0.9"
                    xct:TouchEffect.PulseCount="-1"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding Clickable}"
                    VerticalOptions="End">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="&#xf05a;"
                            Size="28"
                            Color="{StaticResource ButtonFrameColor}" />
                    </Image.Source>
                </Image>
                <Label
                    Margin="0,0,12,12"
                    FontFamily="FASolid"
                    FontSize="24"
                    HorizontalOptions="EndAndExpand"
                    Text="&#xf013;"
                    TextColor="{StaticResource ButtonFrameColor}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsButton}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
