Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/PovijestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dama_pije_sama_V2.PovijestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DamaPijeSama.Converters"
    xmlns:model="clr-namespace:Dama_pije_sama_V2"
    xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:PovijestPageViewModel"
    BackgroundColor="White"
    NavigationPage.IconColor="{Binding RandomColor}">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                FontFamily="Spicy Rice"
                FontSize="24"
                Text="{xct:Translate HistoryPageTitle}"
                TextColor="{Binding RandomColor}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <BoxView
                BackgroundColor="{Binding RandomColor}"
                HeightRequest="2"
                HorizontalOptions="Center"
                WidthRequest="300" />
            <Label
                FontFamily="Spicy Rice"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding GameCount}"
                TextColor="{Binding RandomColor}"
                VerticalOptions="Start" />
            <Label
                FontFamily="Spicy Rice"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding NoGamesPlayed}"
                Text="{xct:Translate HistoryPageEmpty}"
                TextColor="{Binding RandomColor}"
                VerticalOptions="CenterAndExpand" />
            <CollectionView
                x:Name="GamesCollection"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding NoGamesPlayed, Converter={StaticResource InvertedBool}}"
                ItemsSource="{Binding Games}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <StackLayout Padding="0,0,0,15">
                            <Frame
                                Margin="0,19,0,0"
                                xct:TouchEffect.AnimationDuration="250"
                                xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                                xct:TouchEffect.Command="{Binding BindingContext.OpenGame, Source={x:Reference GamesCollection}}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                xct:TouchEffect.PressedScale="0.9"
                                xct:TouchEffect.PulseCount="-1"
                                BackgroundColor="{StaticResource ButtonFrameColor}"
                                BorderColor="{StaticResource FrameBorderColor}"
                                CornerRadius="15"
                                HasShadow="True"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                IsEnabled="{Binding BindingContext.Clickable, Source={x:Reference GamesCollection}}"
                                WidthRequest="280">
                                <StackLayout>
                                    <Label
                                        FontFamily="Spicy Rice"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{Binding Id}"
                                        TextColor="{Binding BindingContext.RandomColor, Source={x:Reference GamesCollection}}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="Cagliostro"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                            TextColor="{Binding BindingContext.RandomColor, Source={x:Reference GamesCollection}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontFamily="Cagliostro"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding NumberOfPlayers}"
                                            TextColor="{Binding BindingContext.RandomColor, Source={x:Reference GamesCollection}}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button
                        xct:TouchEffect.AnimationDuration="250"
                        xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"
                        xct:TouchEffect.Command="{Binding DeleteHistory}"
                        xct:TouchEffect.PressedScale="0.9"
                        xct:TouchEffect.PulseCount="-1"
                        BackgroundColor="{StaticResource ButtonFrameColor}"
                        BorderColor="{StaticResource ButtonFrameColor}"
                        BorderWidth="1"
                        CornerRadius="34"
                        FontFamily="Spicy Rice"
                        FontSize="20"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Clickable}"
                        Text="{xct:Translate DeleteHistoryBtn}"
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>