Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaPijeSama.Views.SettingsPage"
             xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
             xmlns:sh="http://sharpnado.com"
             x:DataType="viewmodels:SettingsPageViewModel" BackgroundColor="White" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{xct:Translate SettingsPageTitle}" FontFamily="Spicy Rice" FontSize="Title" TextColor="Black" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:SettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <sh:Shadows x:Name="ChangeLangBtn" CornerRadius="34" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, -70">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10" Opacity="0.5" Offset="10,10" Color="Black"/>
                        <sh:Shade BlurRadius="0" Opacity="0.75" Offset="3,3" Color="{StaticResource ButtonFrameColor}"/>
                        <sh:Shade BlurRadius="2" Opacity="0.6" Offset="6,6" Color="{StaticResource ButtonFrameColor}"/>
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button BackgroundColor="{StaticResource ButtonFrameColor}" WidthRequest="175" HeightRequest="110" HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" CornerRadius="34" BorderColor="{StaticResource ButtonFrameColor}" 
                        Text="{xct:Translate ChangeLangBtn}" TextColor="Black" 
                        FontFamily="Spicy Rice" FontSize="24" BorderWidth="1" Command="{Binding ChangeLanguage}"/>
            </sh:Shadows>
            <sh:Shadows x:Name="HowToPlayBtn" CornerRadius="34" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, -70, 0, 0">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10" Opacity="0.5" Offset="10,10" Color="Black"/>
                        <sh:Shade BlurRadius="0" Opacity="0.75" Offset="3,3" Color="{StaticResource ButtonFrameColor}"/>
                        <sh:Shade BlurRadius="2" Opacity="0.6" Offset="6,6" Color="{StaticResource ButtonFrameColor}"/>
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button BackgroundColor="{StaticResource ButtonFrameColor}" WidthRequest="175" HeightRequest="110" HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" CornerRadius="34" BorderColor="{StaticResource ButtonFrameColor}" 
                        Text="{xct:Translate HowToPlayBtn}" TextColor="Black" 
                        FontFamily="Spicy Rice" FontSize="24" BorderWidth="1" Command="{Binding HowToPlay}"/>
            </sh:Shadows>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>