Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DamaPijeSama.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:DamaPijeSama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:SettingsPageViewModel"
    BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontFamily="Spicy Rice"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="{xct:Translate SettingsPageTitle}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:SettingsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <sh:Shadows
                x:Name="ChangeLangBtn"
                Margin="0,0,0,-70"
                CornerRadius="34"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade
                            BlurRadius="10"
                            Opacity="0.5"
                            Offset="10,10"
                            Color="Black" />
                        <sh:Shade
                            BlurRadius="0"
                            Opacity="0.75"
                            Offset="3,3"
                            Color="{StaticResource ButtonFrameColor}" />
                        <sh:Shade
                            BlurRadius="2"
                            Opacity="0.6"
                            Offset="6,6"
                            Color="{StaticResource ButtonFrameColor}" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button
                    BackgroundColor="{StaticResource ButtonFrameColor}"
                    BorderColor="{StaticResource ButtonFrameColor}"
                    BorderWidth="1"
                    Command="{Binding ChangeLanguage}"
                    CornerRadius="34"
                    FontFamily="Spicy Rice"
                    FontSize="24"
                    HeightRequest="110"
                    HorizontalOptions="CenterAndExpand"
                    Text="{xct:Translate ChangeLangBtn}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175" />
            </sh:Shadows>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>